quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/construction

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=update

# CONFIGURAÇÃO COMPLETA DE CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/http:\\/\\/localhost:3000(.)*/, /http:\\/\\/127.0.0.1:3000(.)*/
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD
quarkus.http.cors.headers=Content-Type, Accept, Authorization
quarkus.http.cors.allow-credentials=true